[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🚀 节点选择,https://github.adroot.cc/https://raw.githubusercontent.com/aenron/Rule_for_self/main/ProxyList.list
ruleset=🚀 节点选择,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=ProxyList,https://github.adroot.cc/https://raw.githubusercontent.com/aenron/Rule_for_self/main/ProxyList.list
;ruleset=DirectList,https://github.adroot.cc/https://raw.githubusercontent.com/aenron/Rule_for_self/main/DirectList.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/aenron/Rule_for_self/main/DirectList.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞视频,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🌍 国外媒体,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

;ruleset=BanAD,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=BanAD,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=BanAD,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list

;ruleset=🛑 全球拦截,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]低倍率`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]韩国`[]东南亚`[]西欧`[]小众
;custom_proxy_group=ProxyList`select`[]低倍率`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]新加坡`[]香港`[]台湾`[]日本`[]美国`[]韩国`[]🚀 手动切换`[]东南亚`[]西欧`[]小众
;custom_proxy_group=DirectList`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞视频`select`[]小众`[]🚀 节点选择`[]🚀 手动切换`[]低倍率`[]♻️ 自动选择`[]DIRECT`[]新加坡`[]香港`[]台湾`[]日本`[]美国`[]韩国`[]东南亚`[]西欧
;custom_proxy_group=🌍 国外媒体`select`[]低倍率`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]韩国`[]东南亚`[]西欧`[]小众
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]低倍率`[]🚀 节点选择`[]🚀 手动切换`[]美国`[]香港`[]台湾`[]新加坡`[]日本`[]韩国`[]东南亚`[]西欧`[]小众
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]低倍率`[]🚀 节点选择`[]🚀 手动切换`[]美国`[]香港`[]台湾`[]新加坡`[]日本`[]韩国`[]东南亚`[]西欧`[]小众
custom_proxy_group=🎮 游戏平台`select`[]低倍率`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]美国`[]香港`[]台湾`[]新加坡`[]日本`[]韩国`[]东南亚`[]西欧`[]小众
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]低倍率`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]韩国`[]🚀 手动切换`[]东南亚`[]西欧`[]小众
;custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*


custom_proxy_group=低倍率`url-test`(0\.5)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=香港`url-test`(?!.*0\.5.*)(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(?!.*0\.5.*)(台|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`(?!.*0\.5.*)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(?!.*0\.5.*)(美|波特兰|达拉斯|俄勒冈|凤凰城|旧金山|费利蒙|拉斯维加斯|洛杉矶|圣何塞|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=新加坡`url-test`(?!.*0\.5.*)(新加坡|坡|狮城|Singap)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`(?!.*0\.5.*)(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=东南亚`select`(?!.*0\.5.*)(马来西亚|马来|越南|菲律宾|泰国|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=西欧`select`(?!.*0\.5.*)(德国|匈牙利|荷兰|英国|意大利|新西兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=小众`select`(?!.*0\.5.*)(澳大利亚|巴西|智利|阿根廷|巴基斯坦|南非|俄罗斯|土耳其|乌克兰|以色列|阿联酋)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://github.adroot.cc/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
